# LeaveMa

./: .gitignore  LeaveMa.sln
LeaveMa.Business/: LeaveMa.Business.csproj
LeaveMa.Business/DependencyInjection/: DependencyInjection.cs
LeaveMa.Business/Enums/: LeaveStatusCode.cs  RoleNames.cs
LeaveMa.Business/Models/: CountryModel.cs  EmailModel.cs  EmployeeModel.cs  EmployeeProjectModel.cs  EventModel.cs  HolidayModel.cs  LeaveModel.cs  LeaveRequestModel.cs  PermissionModel.cs  ProjectModel.cs  RegisterModel.cs  RoleModel.cs  RolePermissionModel.cs  StatusModel.cs
LeaveMa.Business/Profiles/: CountryProfile.cs  EmployeeProfile.cs  EmployeeProjectProfile.cs  HolidayProfile.cs  LeaveProfile.cs  ProjectProfile.cs  RoleProfile.cs  StatusProfile.cs
LeaveMa.Business/Repository/Country/: CountryRepository.cs  ICountryRepository.cs
LeaveMa.Business/Repository/EmployeeProject/: EmployeeProjectRepository.cs  IEmployeeProjectRepository.cs
LeaveMa.Business/Repository/Leave/: ILeaveRepository.cs  LeaveRepository.cs
LeaveMa.Business/Repository/Profile/: EmployeeRepository.cs  IEmployeeRepository.cs
LeaveMa.Business/Repository/Project/: IProjectRepository.cs  ProjectRepository.cs
LeaveMa.Business/Repository/Role/: IRoleRepository.cs  RoleRepository.cs
LeaveMa.Data/: LeaveMa.Data.csproj  Program.cs  appSettings.json
LeaveMa.Data/Configuration/: BaseEntityConfiguration.cs  BaseEntityIdentityConfiguration.cs  BaseEntityIdentityRoleConfiguration.cs  CountryConfiguration.cs  EmailConfiguration.cs  EmployeeConfiguration.cs  EmployeeProjectConfiguration.cs  HolidayConfiguration.cs  LeaveConfiguration.cs  PermissionConfiguration.cs  ProjectConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  StatusConfiguration.cs
LeaveMa.Data/Context/: LeaveMaDbContext.cs
LeaveMa.Data/Entities/: BaseEntity.cs  BaseEntityIdentity.cs  BaseEntityIdentityRole.cs  Country.cs  Email.cs  Employee.cs  EmployeeProject.cs  Holiday.cs  Leave.cs  Permission.cs  Project.cs  Role.cs  RolePermission.cs  Status.cs
LeaveMa.Data/Migrations/: 20230613203141_initialMigration.Designer.cs  20230613203141_initialMigration.cs  20230624190433_Init.Designer.cs  20230624190433_Init.cs  20230624190847_RemovePasswordFromEmployee.Designer.cs  20230624190847_RemovePasswordFromEmployee.cs  20230626195454_allowNulls.Designer.cs  20230626195454_allowNulls.cs  20230706002638_addReviewedBy.Designer.cs  20230706002638_addReviewedBy.cs  20230715105448_ModifyRole.Designer.cs  20230715105448_ModifyRole.cs  20230715194852_addRoleEmployeeRelation.Designer.cs  20230715194852_addRoleEmployeeRelation.cs  LeaveMaDbContextModelSnapshot.cs
LeaveMa.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
LeaveMa.Presentation/: LeaveMa.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
LeaveMa.Presentation/Controllers/: AccountController.cs  HomeController.cs  LeaveController.cs  ProfileController.cs  UserController.cs
LeaveMa.Presentation/EmailSender/: EmailSender.cs
LeaveMa.Presentation/Models/: ErrorViewModel.cs
LeaveMa.Presentation/Pages/: _ViewImports.cshtml
LeaveMa.Presentation/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LeaveMa.Presentation/Pages/Account/Manage/: ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LeaveMa.Presentation/Properties/: launchSettings.json
LeaveMa.Presentation/Views/: _ViewImports.cshtml
LeaveMa.Presentation/Views/Home/: Index.cshtml
LeaveMa.Presentation/Views/Leave/: RequestLeave.cshtml  Requests.cshtml
LeaveMa.Presentation/Views/Profile/: Approval.cshtml  Holidays.cshtml  Home.cshtml  Index.cshtml  Register.cshtml  Requests.cshtml
LeaveMa.Presentation/Views/Shared/: _Layout.cshtml
LeaveMa.Presentation/Views/User/: Login.cshtml
LeaveMa/Controllers/: HomeController.cs
LeaveMa/Models/: ErrorViewModel.cs
LeaveMa/Views/: _ViewImports.cshtml
LeaveMa/Views/Shared/: _Layout.cshtml
