<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="wwwroot\lib\NewFolder\**" />
    <Content Remove="wwwroot\lib\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\lib\NewFolder\**" />
    <None Remove="wwwroot\lib\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\css\adminlte.css.map" />
    <None Include="wwwroot\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.light.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.light.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\dist\js\adminlte.js" />
    <None Include="wwwroot\dist\js\adminlte.js.map" />
    <None Include="wwwroot\dist\js\adminlte.min.js" />
    <None Include="wwwroot\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\dist\js\demo.js" />
    <None Include="wwwroot\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\dist\js\pages\dashboard3.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaveMa.Business\LeaveMa.Business.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
